[supervisord]

[supervisorctl]
serverurl = http://0.0.0.0:9001

[inet_http_server]         
port=0.0.0.0:9001

[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:8000
command=venv/bin/uvicorn --fd 0 main:app
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0